{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroserviciosApplication<microservicios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.microservicios.MicroserviciosApplication",
            "projectName": "microservicios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}